# themoviedb-ws-test

./: README.md
themoviedb/: .project  pom.xml  test.properties
themoviedb/src/main/java/constants/: APIStatusCodes.java
themoviedb/src/main/java/model/: Errors.java  Movie.java  People.java  Result.java  Session.java  Status.java
themoviedb/src/test/java/themoviedb/lists/: ListTest.java
themoviedb/src/test/java/themoviedb/movie/: MovieTest.java
themoviedb/src/test/java/themoviedb/person/: PersonTest.java
themoviedb/src/test/java/themoviedb/search/movies/: MovieSearchTest.java
themoviedb/src/test/java/themoviedb/session/: SessionTest.java
themoviedb/src/test/java/themoviedb/tests/: MediaType.java  TestHTTPResponse.java
themoviedb/src/test/java/themoviedb/utils/: ConfigUtils.java  StringToObjectUtils.java
